{
  "name": "cc-companion-app",
  "version": "0.1.0",
  "description": "Self-hostable companion chat app with private chat, group chat, console, memory, and settings.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "bridge": "node bridge/index.js",
    "pretest": "node scripts/data-guard.mjs snapshot",
    "test": "node --test",
    "posttest": "node scripts/data-guard.mjs check",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": "^22.13.0 || >=23.4.0"
  },
  "license": "MIT"
}
